# Define the upstream for your Django application
upstream django_app {
    # Replace with the correct IP or service name if you're using Docker
    server 127.0.0.1:5000;  # Use Django's internal IP and port or Docker container IP
}

server {
    listen 80;
    server_name 109.199.100.110;  # Replace with your domain or IP (e.g., 109.199.100.110)

    # Define the maximum file upload size for large file uploads
    client_max_body_size 50M;

    # Set timeouts
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    send_timeout 300;
    client_body_timeout 300;

    # Location for static files (served directly by Nginx)
    location /static/ {
        alias /app/static/;  # Path to your Django static directory
    }

    # Location for media files (served directly by Nginx)
    location /media/ {
        alias /app/media/;  # Path to your Django media directory
    }

    # Main location for proxying requests to Django
    location / {
        proxy_pass http://django_app;  # Proxy requests to the Django backend
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_connect_timeout 360;
        proxy_send_timeout 360;
        proxy_read_timeout 360;
        send_timeout 360;
        client_body_timeout 360;
    }


    # Optional: Prevent access to hidden files (e.g., .htaccess)
    location ~ /\. {
        deny all;
    }
}
