upstream django_app {
  server django:5000;
}

server {
  listen 80;
  server_name api.v2.faithbyte.com;
  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;

  client_max_body_size 50M;

  location / {
      proxy_pass http://django_app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host "api.v2.faithbyte.com";
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_connect_timeout   360;
      proxy_send_timeout      360;
      proxy_read_timeout      360;
      send_timeout            360;
      client_body_timeout     360;
  }

  location /media/ {
      alias /app/media/;
      autoindex on;
      
  }

   location /static/ {
        alias /app/staticfiles/;  # Path to the directory containing static files in the container
    }
}
