upstream django_app {
    server django:5000;
}

server {
    listen 80;
    server_name api.v2.faithbyte.com;

    client_max_body_size 50M;

    # Serve static files
    location /static/ {
        alias /staticfiles/;  # Matches the Docker volume for static files
        try_files $uri $uri/ =404;
    }

    # Serve media files
    location /media/ {
        alias /media/;  # Matches the Docker volume for media files
        autoindex on;
    }

    # Proxy all other requests to Django
    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
